is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_de_datos_personales
build_property.ProjectDir = C:\Users\PC\OneDrive\Programacion\Lenguajes\C#\WPF\Ejercicios\Registro de datos personales\Registro de datos personales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
